<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BitzArt.Flux</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>BitzArt.Flux.FluentUI.AspNetCore</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Flux special classes for FluentUI</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Flux</RepositoryUrl>
		<PackageProjectUrl>https://bitzart.github.io/Flux</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIconUrl></PackageIconUrl>
		<PackageIcon>flux-logo-128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\assets\flux-logo-128.png" Pack="True" Visible="False" PackagePath="\" />
		<None Include="..\..\..\README.md" Pack="True" Visible="False" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BitzArt.LinqExtensions" Version="1.5.2" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BitzArt.Flux\BitzArt.Flux.csproj" />
	</ItemGroup>

</Project>
