<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<PackageId>BitzArt.Flux.MudBlazor</PackageId>
		<Authors>BitzArt</Authors>
		<Description>BitzArt.Flux and MudBlazor integration package</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Flux</RepositoryUrl>
		<PackageProjectUrl>https://bitzart.github.io/Flux</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIconUrl></PackageIconUrl>
		<PackageIcon>flux-logo-128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\..\assets\flux-logo-128.png" Pack="True" Visible="False" PackagePath="\" />
		<None Include="..\..\..\README.md" Pack="True" Visible="False" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="BitzArt.Json.TypedObjects" Version="0.1.0" />
	  <PackageReference Include="MudBlazor" Version="7.15.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.Flux.MudBlazor.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BitzArt.Flux\BitzArt.Flux.csproj" />
	</ItemGroup>

</Project>
