<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>BitzArt.Flux.Json</RootNamespace>

        <PackageId>BitzArt.Flux.Json</PackageId>
        <Authors>BitzArt</Authors>
        <Description>Flux - Json data source implementation</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/BitzArt/Flux</RepositoryUrl>
        <PackageProjectUrl>https://bitzart.github.io/Flux</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>flux-logo-128.png</PackageIcon>
    </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\assets\flux-logo-128.png" Pack="True" Visible="False" PackagePath="\" />
		<None Include="..\..\..\README.md" Pack="True" Visible="False" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>BitzArt.Flux.Json.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BitzArt.Flux\BitzArt.Flux.csproj" />
	</ItemGroup>
    
</Project>
