<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Flex</RootNamespace>

		<PackageId>Flex.Net</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Flex.Net REST client implementation</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Flex.Net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/Flex.Net</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Flex.Net\Flex.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Flex.Net.REST.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
