<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BitzArt.Communicator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BitzArt.LinqExtensions" Version="1.1.2" />
		<PackageReference Include="BitzArt.Pagination" Version="1.13.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
