<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BitzArt.Communicator</RootNamespace>

		<PackageId>BitzArt.Communicator</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Communicator's default RESTful client implementation</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Communicator</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/Communicator</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BitzArt.Communicator\BitzArt.Communicator.csproj" />
	</ItemGroup>

</Project>
