<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BitzArt.Flux</RootNamespace>

		<PackageId>BitzArt.Flux.Rest</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Flux - REST Api client implementation</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/Flux</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/Flux</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BitzArt.Flux.REST.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BitzArt.Flux\BitzArt.Flux.csproj" />
	</ItemGroup>

</Project>
